server.port=8085
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/certification_NLW
spring.datasource.username=postgres
spring.datasource.password=1804
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
